* {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
}

body{
    background: rgb(131, 131, 131);
}

nav {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40px;
    background: rgb(100, 100, 100);
    margin-bottom: 10px;
}
nav h2 {
    margin-top: 5px;
}


.box {
    display: grid;
    grid-template-columns: repeat(4, 14rem);    
    gap: 10px;
}

.conteiner {
    display: flex;
    justify-content: center;
}


.card {
    background: rgb(99, 99, 99);
    width: 100%;
    height: 320px;
    color: aliceblue;
    position: relative;
    border-radius: 20px;
    box-shadow: 10px 10px 20px 10px rgba(39, 38, 38, 0.514);
}

.imagem {
    width: 100%;
    height: 320px;
    border-radius: 20px;
}

.botaoForm {
    background: #202020;
    margin-left: 770px;
    padding: 10px;
    color: azure;
    border-radius: 13px;
}

.blocoDeTexto{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 45%;
    border-end-end-radius: 20px;
    border-end-start-radius: 20px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.466), rgba(0, 0, 0, 0.918));
}


.blocoDeTexto h3 {
    text-align: center;
    font-weight: 800
}


.blocoDeTexto p {
    margin: 4px;
    text-align: justify;
}

.modal {
    width: 600px;
    height: 400px;
    background: #646464;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 
    z-index: 10;
    display: none;
}

.fede {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b0;
    z-index: 5;
    display: none;
}
